<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diycheng.gsonstudy.annotation.AnnotationActivity">
    <Button
        android:id="@+id/btn_expose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expose"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_serializedname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SerializedName"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_sinceuntil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SerializedName"
        android:onClick="onClick"/>

</LinearLayout>
